APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
CONTEXT_TIMEOUT=30s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_SSL_MODE=disable
POSTGRES_DATABASE=clothes_store

SERVER_HOST=localhost
SERVER_PORT=:5555
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

USER_SERVICE_GRPC_HOST=localhost
USER_SERVICE_GRPC_PORT=:1111
MEDIA_SERVICE_GRPC_HOST=localhost
MEDIA_SERVICE_GRPC_PORT=:2222
PRODUCT_SERVICE_GRPC_HOST=localhost
PRODUCT_SERVICE_GRPC_PORT=:3333

TOKEN_SECRET=token_secret
TOKEN_ACCESS_TTL=180s
TOKEN_REFRESH_TTL=240h


SMTP_EMAIL=storegoclothes@gmail.com
SMTP_EMAIL_PASSWORD=dnrzomyvooftjcgc
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
