APP=app
ENVIRONMENT=develop
LOG_LEVEL=debug
CONTEXT_TIMEOUT=30s

SERVER_HOST=localhost
SERVER_PORT=:5555
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0

USER_SERVICE_GRPC_HOST=localhost
USER_SERVICE_GRPC_PORT=:1111
MEDIA_SERVICE_GRPC_HOST=media-service
MEDIA_SERVICE_GRPC_PORT=:2222
PRODUCT_SERVICE_GRPC_HOST=product-service
PRODUCT_SERVICE_GRPC_PORT=:3333
PAYMENT_SERVICE_GRPC_HOST=localhost
PAYMENT_SERVICE_GRPC_PORT=:4444

TOKEN_SECRET=token_secret
TOKEN_ACCESS_TTL=3h
TOKEN_REFRESH_TTL=24h

OTLP_COLLECTOR_HOST=localhost
OTLP_COLLECTOR_PORT=:4317

OTELCOL_IMG=otel/opentelemetry-collector-contrib-dev:latest
OTELCOL_ARGS=

SMTP_EMAIL=storegoclothes@gmail.com
SMTP_EMAIL_PASSWORD=dnrzomyvooftjcgc
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com